# #!/bin/sh
# # ============================================================
# # pre-commit hook
# # 用途：在 git commit 提交代码前自动运行单元测试
# # 如果测试失败，则阻止提交，确保代码质量
# # ============================================================

# # 输出提示信息，告知用户正在运行测试
# echo "🔍 Running unit tests before commit..."

# # 切换到 api 包所在的目录
# # $(dirname "$0") 获取脚本所在目录
# # ../packages/api 是相对于脚本目录的路径
# cd "$(dirname "$0")/../packages/api"

# # 使用 pnpm 运行测试（vitest run）
# # 这会执行所有 *.test.ts 文件中的测试用例
# pnpm test

# # 检查上一个命令的退出码
# # $? 是特殊变量，存储上一个命令的退出状态
# # 0 表示成功，非 0 表示失败
# if [ $? -ne 0 ]; then
#   # 测试失败，输出错误信息
#   echo "❌ Unit tests failed! Commit aborted."
#   # 退出码 1 表示有错误发生
#   # 这样 git 会知道提交失败了
#   exit 1
# fi

# # 测试通过，输出成功信息
# echo "✅ All tests passed!"
